{
  "appId": "com.shorttube.app",
  "appName": "ShortTube",
  "webDir": "www",
  "bundledWebRuntime": false,
  "backgroundColor": "#0B0E14",
  "android": {
    "backgroundColor": "#0B0E14",
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#0B0E14",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}
